{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ApiSettings": {
    "ApiKey": "4PcqFtqw49XQyuMUXUaZJYKF9WFtE1Zr",
    "BaseUrl": "https://api.apilayer.com/exchangerates_data/"
  },
  "AllowedHosts": "*"
}
